.main-prot {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}

.protfolio {
    border-bottom: 1px solid var(--Dark-12, #1C1C21);
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.photos {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}


.card>img {
    height: 23rem;
}

.textContent {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
}

.textContent>div {
    text-align: start;
}

.textContent>div>h3 {
    color: var(--Grey-80, #CACACE);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.textContent>div>p {
    color: var(--Grey-50, #797C86);
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.textContent>button {
    padding: 1px 0rem;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
}

@media screen and (max-width:450px) {
    .protfolio {
        border-bottom: 1px solid var(--Dark-12, #1C1C21);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .photos {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}